{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=cryptotop-maria-db;uid=cryptotop;pwd=cryptotop;database=cryptotop",
    "RabbitMqConnection": "amqp://guest:guest@cryptotop-rabbitmq:5672/"
  },
  "AllowedHosts": "*"
}
